<html>

<head>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <style>

/* See: http://getbootstrap.com/examples/signin/ */
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #fff;
}

.netname {
    font-weight: bold;
}

.form-signin {
  max-width: 360px;
  padding: 16px;
  margin: 0 auto;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 20px;
}

.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}

.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
<title>Logout Page</title>
</style>
</head>

<body>

<div class="container">

    <form class="form-signin" role="form" method="POST" action="/loggedout">
        <h2 class="form-signin-heading">Do you wish to logout?
            <span class="netname">CappedNet</span></h2>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Logout</button>
    </form>

</div>


</body>

</html>